{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "prettier/prettier": ["error"],
    "class-methods-use-this": "off"
  },
  "env": {
    "jest/globals": true,
    "browser": true,
    "node": true
  }
}
